#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Varshitha@28
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-coha6pf79t8c73802qm0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_1lxo
spring.datasource.username= database_render_patterns_dms_1lxo_user
spring.datasource.password= mQiKVEyrGtRjY2qwTjbcBE3udV0Xeq5h
spring.datasource.driver-class-name=org.postgresql.Driver


